<main class="form-signin text-center">
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <img class="mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57" />
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      <!-- <div *ngIf="errores" class="alert alert-danger alert-dismissible fade show" role="alert">
        <div class="alert-message">
        {{ errores }}
        </div>
        <button type="button" (click)="cerrarError()" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">X</span>
        </button>
      </div> -->
      <div *ngIf="errores" class="animate__animated animate__fadeIn">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-circle"></i>&nbsp;
          <strong>Error!</strong> {{ errores }}.
          <button type="button" (click)="cerrarError()" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      <div class="form-floating">
        <input 
          type="email" 
          class="form-control" 
          id="floatingInput" 
          placeholder="name@example.com" 
          #email="ngModel"
          name="email"
          [(ngModel)]="user.email" 
          required
        />
        <label for="floatingInput">Email address</label>
      </div>
      <br>
      <div class="form-floating">
        <input 
          type="password" 
          class="form-control" 
          id="floatingPassword" 
          placeholder="Password" 
          #password="ngModel"
          name="password"
          [(ngModel)]="user.password" 
          required
        />
        <label for="floatingPassword">Password</label>
      </div>
      <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me" /> Remember me 
          </label>
      </div>
      <div class="mb-3">
        <small>No tengo cuenta aun. <a routerLink="/signup">Registrarme!</a></small>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
    </form>
</main>